<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liz ard</title>
    <style>
        :root {
            --defaultfont: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-family: var(--defaultfont);
            font-size: 40px;
        }

        .navbar {
            display: inline;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 5em;
            line-height: 5em;
        }

        .navbar li {
            float: left;
            vertical-align: baseline;
            align-self: baseline;
        }

        .navbar li a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            height: 100%;
            font-family: var(--defaultfont);
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }

        .center {
            text-align: center;
        }

        .centerimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #subtitle {
            color: gray;
            font-family: var(--defaultfont);
            font-size: 20px;
        }

        #mainp {
            color: black;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href=""><img src="spruce pets.png"></a></li>
            <li><a href="">Dogs</a></li>
            <li><a href="">Cats</a></li>
            <li><a href="">Birds</a></li>
            <li><a href="">Small Pets</a></li>
            <li><a href="">Aquariums</a></li>
            <li><a href="">Reptiles</a></li>
            <li><a href="">Horses</a></li>
            <li><a href="">Best Pet Products</a></li>
            <li><a href="">About us</a></li>
        </ul>
    </div>
    <hr>
    <br><br><br><br><br>
    <p id="path" class="center">Reptiles & Amphibians > Geckos</p>
    <h1 class="center">Leopard Gecko: Species Profile</h1>
    <p id="subtitle" class="center">Characteristics, Housing, Diet, and Other Information</p>
    <p class="center">By <a href="">LIANNE MCLEOD</a>, DVM Updated on 02/26/21</p>
    <img src="geko.png" class="centerimg" width="50%">
    <p class="center" id="mainp">
        A popular beginner's reptile, the leopard gecko, is an easily handled, small lizard from Afghanistan, Pakistan,
        northwest India, and Iran. Compared to other lizards, they require minimal care. They have perky personalities
        and make
        movements that are interesting to watch. Leopard geckos are commonly yellow, white, and spotted with black dots.
        Hatchlings are striped and gradually change to the spotted appearance. There are several colorful and patterned
        morphs
        or variations. Certain colors are more desired and valuable, while the typical wild-type or normal coloration is
        readily
        available and most affordable.
    </p>
    <!-- Leopard Gecko: Species Profile
Characteristics, Housing, Diet, and Other Information
By LIANNE MCLEOD, DVM
 Updated on 02/26/21 -->
</body>

</html>
